/* NAVBAR */

* {
    margin: 0;
    padding: 0;

}

:root{
    --primary-color : #0051ec;
    --secondary-color : #ffc107;
}

.navigation-bar{
       position: relative;
       width: 100%;
       display: grid;
       grid-template-columns: 15% 1fr 1fr 1fr  50%;
       grid-template-rows: 1fr;
       height: 9vh;
       background-color: var(--primary-color);
       font-family: Arial, Helvetica, sans-serif;



}
.nav-title{
    padding: 8% 10% ;
    font-weight:900;
    color: #ffffff;

}

.nav-items{
    padding: 12% 0% ;
    text-align: center;

}

.nav-items a {

    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    color: #ffffff;
    text-decoration: none;
}

.nav-items a:hover{

    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    text-decoration: none;
    color: var(--secondary-color);
    cursor: pointer;

}


.nav-buttons{
    padding: 1.1% 4%;

}

/* NAVBAR CSS END */


/* CARD */

.card {
  top: 50px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 80%;
  height:120px;
  border-radius: 5px;
  margin: auto;
  margin-bottom: 20px;

}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
  display: flex;
  justify-content: space-around;

}

/* .container_title{
    width: 19%;
}
.container_amount{
    width: 19%;
}
.container_premium{
     width: 25%;
}
.container_duartion{
    width: 20%;
} */
.container_premium_pay{
    margin: auto  0;

}
